This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomka.aux
The style file: czechiso.bst
Database file #1: citace.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in pydiff
Warning--empty journal in belfcaskr
Warning--empty pages in searchsleuth
Warning--empty pages in fcasim
Warning--empty journal in fcairslajdy
Warning--empty year in fcairslajdy
Warning--empty journal in fcaslajdy1
Warning--empty journal in fcaslajdy2
Warning--empty journal in fcaslajdy3
You've used 15 entries,
            3151 wiz_defined-function locations,
            732 strings with 7400 characters,
and the built_in function-call counts, 6148 in all, are:
= -- 396
> -- 137
< -- 4
+ -- 64
- -- 39
* -- 319
:= -- 697
add.period$ -- 29
call.type$ -- 15
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 657
empty$ -- 659
format.name$ -- 43
if$ -- 1326
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 158
newline$ -- 63
num.names$ -- 29
pop$ -- 370
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 204
swap$ -- 297
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 9
while$ -- 40
width$ -- 17
write$ -- 138
(There were 9 warnings)
