\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{pydiff}
Module difflib :: Class SequenceMatcher. 2008, [Online].
\newline\urlprefix\url{http://epydoc.sourceforge.net/stdlib/difflib.SequenceMatcher-class.html}

\bibitem{modernir}
Baeza-Yates, R.~A.; Ribeiro-Neto, B.: \emph{Modern Information Retrieval}.
  Boston, MA, USA: Addison-Wesley Longman Publishing Co., Inc., 1999, ISBN
  020139829X.

\bibitem{fcabook}
Bernhard~Ganter, R.~W.: \emph{Formal Concept Analysis: Mathematical
  Foundations}. Springer, 1998, ISBN 3540627715.

\bibitem{belfcaskr}
Bělohlávek, R.: Introduction to Formal Concept Analysis. 2008.
\newline\urlprefix\url{http://phoenix.inf.upol.cz/esf/ucebni/formal.pdf}

\bibitem{credo}
Carpineto, C.; Romano, G.: Exploiting the Potential of Concept Lattices for
  Information Retrieval with CREDO. \emph{j-jucs}, aug 2004: s. 985--1013.
\newline\urlprefix\url{http://www.jucs.org/jucs_10_8/exploiting_the_potential_of}

\bibitem{searchsleuth}
Ducrou, J.; Eklund, P.~W.: SearchSleuth: The Conceptual Neighbourhood of an Web
  Query. In \emph{CLA'07}, 2007.

\bibitem{fcasim}
Frithjof~Dau, P.~E., Jon~Ducrou: Concept Similarity and Related Categories in
  Information Retrieval using Formal Concept Analysis. In \emph{International
  Journal of General Systems}, Taylor \& Francis Group, 2011.

\bibitem{fooca}
Koester, B.: Conceptual Knowledge Retrieval with FooCA: Improving Web Search
  Engine Results with Contexts and Concept Hierarchies. \emph{Advances in Data
  Mining}, 2006: s. 176--190.
\newline\urlprefix\url{http://dx.doi.org/10.1007/11790853_14}

\bibitem{lindig}
Lindig, C.: Fast Concept Analysis. In \emph{Working with Conceptual Structures
  - Contributions to ICCS 2000}, Shaker Verlag, August 2000, s. 152--161.

\bibitem{introir}
Manning, C.~D.; Raghavan, P.; Schtze, H.: \emph{Introduction to Information
  Retrieval}. New York, NY, USA: Cambridge University Press, 2008, ISBN
  0521865719, 9780521865715.

\bibitem{fcairslajdy}
Radim~Bělohlávek, J.~O.: Improving web search with FCA.
\newline\urlprefix\url{http://phoenix.inf.upol.cz/~outrata/download/texts/FCAwebsearch-slides.pdf}

\bibitem{fcaslajdy1}
Radim~Bělohlávek, J.~O.: Relational Data Analysis 1. 2008.
\newline\urlprefix\url{http://phoenix.inf.upol.cz/esf/ucebni/rda_fca_I.pdf}

\bibitem{fcaslajdy2}
Radim~Bělohlávek, J.~O.: Relational Data Analysis 2. 2008.
\newline\urlprefix\url{http://phoenix.inf.upol.cz/esf/ucebni/rda_fca_II.pdf}

\bibitem{fcaslajdy3}
Radim~Bělohlávek, J.~O.: Relational Data Analysis 3. 2008.
\newline\urlprefix\url{http://phoenix.inf.upol.cz/esf/ucebni/rda_fca_III.pdf}

\bibitem{wille}
Wille, R.: Restructuring lattice theory: an approach based on hierarchies of
  concepts. In \emph{Ordered sets}, editace I.~Rival, Dordrecht--Boston:
  Reidel, 1982, s. 445--470.

\end{thebibliography}
